{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "MovieSystem": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;DataBase=Movies;Trusted_Connection=True;MultipleActiveResultSets=True"
    }
  }
}
